<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php foreach ($this->items as $item): ?>
    <div class="item">
        <a href="<?= \Contao\StringUtil::specialchars($item['permalink']) ?>" target="_blank"<?php if ($item['caption']): ?> title="<?= \Contao\StringUtil::specialchars($item['caption']) ?>"<?php endif; ?>>
            <?php if ($item['contao']['picture']): ?>
                <?php $this->insert('picture_default', $item['contao']['picture']->picture) ?>
            <?php else: ?>
                <img src="<?= $item['thumbnail_url'] ?? $item['media_url'] ?>" alt="<?= \Contao\StringUtil::specialchars($item['caption']) ?>">
            <?php endif; ?>
        </a>
    </div>
<?php endforeach; ?>

<?php $this->endblock(); ?>
